# Microservices.WebApi

./: Microservices.WebApi.sln
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Microservices.Common/: Microservices.Common.csproj
Microservices.Common/DTOs/: CreateItemsPerInventoryDTO.cs  CreatedItemsPerInventoryDTO.cs  InventoryItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
Microservices.Common/Infrastructure/MessageBrocker/: PublishService.cs
Microservices.Common/Interfaces/: IPublishService.cs  IRepository.cs
Microservices.Inventories.Api/: Microservices.Inventories.Api.csproj  Program.cs  appsettings.Development.json
Microservices.Inventories.Api/Consumers/: NewItemsConsumer.cs
Microservices.Inventories.Api/Controllers/: InventoriesController.cs
Microservices.Inventories.Api/MappingProfiles/: DtoToViewModelProfile.cs
Microservices.Inventories.Api/Properties/: launchSettings.json
Microservices.Inventories.Api/Services/: ItemsHttpClient.cs
Microservices.Inventories.Api/ViewModels/: InventoryViewModel.cs
Microservices.Inventories.BusinessLogic/: Microservices.Inventories.BusinessLogic.csproj
Microservices.Inventories.BusinessLogic/Commands/: AssignItemsToInventory.cs  CreateInventory.cs  DeleteInventory.cs  UpdateInventory.cs
Microservices.Inventories.BusinessLogic/DTOs/: InventoryDTO.cs
Microservices.Inventories.BusinessLogic/MappingProfiles/: DtoProfile.cs
Microservices.Inventories.BusinessLogic/Queries/: GetInventories.cs  GetInventoryById.cs
Microservices.Inventories.DataAccessLayer/: InitialDataSeed.cs  InventoryContext.cs  Microservices.Inventories.DataAccessLayer.csproj
Microservices.Inventories.DataAccessLayer/Entities/: Inventory.cs  InventoryItem.cs
Microservices.Inventories.DataAccessLayer/Repositories/: InventoryRepository.cs
Microservices.Inventories.Infrastructure/: Microservices.Inventories.Infrastructure.csproj
Microservices.Items.Api/: Microservices.Items.Api.csproj  Program.cs  appsettings.Development.json
Microservices.Items.Api/Consumers/: ItemsConsumer.cs
Microservices.Items.Api/Controllers/: ItemsController.cs
Microservices.Items.Api/Properties/: launchSettings.json
Microservices.Items.BusinessLogic/: Microservices.Items.BusinessLogic.csproj
Microservices.Items.BusinessLogic/Commands/: CreateItem.cs  CreateItemsList.cs  DeleteItem.cs  UpdateItem.cs
Microservices.Items.BusinessLogic/MappingProfiles/: DtoProfile.cs
Microservices.Items.BusinessLogic/Queries/: GetItems.cs
Microservices.Items.DataAccessLayer/: InitialDataSeed.cs  ItemContext.cs
Microservices.Items.DataAccessLayer/Entities/: Item.cs
Microservices.Items.DataAccessLayer/Repositories/: ItemsRepository.cs
(+2 files in other folders)
