<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Inventories.DataAccessLayer\Microservices.Inventories.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Microservices.Inventories.Infrastructure\Microservices.Inventories.Infrastructure.csproj" />
  </ItemGroup>

</Project>
